MONGO_URI = mongodb+srv://prasu202324:prasu202324@cluster0.qjzw5vv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= sih2025

CLOUDINARY_URL=cloudinary://<your_api_key>:759325911925787@dz7xrtbfh
CLOUDINARY_API_KEY= 759325911925787
CLOUDINARY_API_SECRET= sih2025
CLOUDINARY_CLOUD_NAME= dz7xrtbfh